# new-version

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityMatches.kt  ActivityStats.kt  ApiService.kt  ApiServiceStats.kt  ApiServiceWithID.kt  FragmentStatsOverall.kt  FragmentStatsVisitor.kt  HomeActivity.kt  ListPostGames.kt  ListPostModel.kt  ListPostStats.kt  MainActivity.kt  PostAdapter.kt  PostAdapterGames.kt  PostAdapterStats.kt  PostGames.kt  PostMeta.kt  PostStats.kt  PostTeam.kt  ServiceGenerator.kt  YoutubePlayer.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_matches.xml  activity_stats.xml  activity_youtubeplayer.xml  card_post.xml  card_post_games.xml  card_stats.xml  fragmentsstats2.xml  fragmentstats1.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
